\def \lvanr {360.017}
\def \lvaname {Programmieren-2}
\def \lvashort {Prog2}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-360.017-Programmieren-2}
\def \telegramurl {\omntelegramurl}
